local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local senhaCorreta = "Po1186"
local temaAtual = "Claro"

-- Função para aplicar tema
function aplicarTema(tema)
    local gui = game.CoreGui:FindFirstChild("Rayfield")
    if gui then
        if tema == "Claro" then
            gui.BackgroundColor3 = Color3.fromRGB(240,240,240)
            for _,v in pairs(gui:GetDescendants()) do
                if v:IsA("TextLabel") or v:IsA("TextButton") then
                    v.TextColor3 = Color3.fromRGB(20,20,20)
                end
            end
        elseif tema == "Escuro" then
            gui.BackgroundColor3 = Color3.fromRGB(30,30,30)
            for _,v in pairs(gui:GetDescendants()) do
                if v:IsA("TextLabel") or v:IsA("TextButton") then
                    v.TextColor3 = Color3.fromRGB(220,220,220)
                end
            end
        elseif tema == "Colorido" then
            gui.BackgroundColor3 = Color3.fromRGB(70,130,180)
            for _,v in pairs(gui:GetDescendants()) do
                if v:IsA("TextLabel") or v:IsA("TextButton") then
                    v.TextColor3 = Color3.fromRGB(math.random(100,255),math.random(100,255),math.random(100,255))
                end
            end
        end
    end
end

Rayfield:Prompt({
    Title = "🔑 Universal Hub | Key System",
    SubTitle = "Digite a senha para acessar o Hub",
    InputType = "Text",
    Placeholder = "Insira a senha...",
    Callback = function(text)
        if text == senhaCorreta then
            Rayfield:Notify({
                Title = "✅ Bem-vindo!",
                Content = "Senha correta! Universal Hub liberado 🚀",
                Duration = 4,
            })

            local Window = Rayfield:CreateWindow({
                Name = "🎮 Universal Hub | By gaolopaulo-ux",
                LoadingTitle = "Universal Hub",
                LoadingSubtitle = "Carregando scripts universais...",
                ConfigurationSaving = {
                    Enabled = true,
                    FolderName = "UniversalHubConfigs",
                },
                KeySystem = false,
            })

            ------------------------------------------------------------------
            -- TAB: Configuração
            ------------------------------------------------------------------
            local TabConfig = Window:CreateTab("⚙️ Configuração")
            TabConfig:CreateDropdown({
                Name = "🎨 Tema do Hub",
                Options = {"Claro", "Escuro", "Colorido"},
                CurrentOption = temaAtual,
                Flag = "TemaAtual",
                Callback = function(v)
                    temaAtual = v
                    aplicarTema(temaAtual)
                    Rayfield:Notify({Title="🎨 Tema",Content="Tema "..v.." aplicado!",Duration=2})
                end,
            })
            TabConfig:CreateParagraph({Title="ℹ️ Dica",Content="Troque o tema e veja a interface mudar."})

            ------------------------------------------------------------------
            -- TAB: Movimento
            ------------------------------------------------------------------
            local TabMov = Window:CreateTab("🏃 Movimento")
            TabMov:CreateButton({Name="⚡ Speed Hack",Callback=function()
                local h=game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid") if h then h.WalkSpeed=50 end
                Rayfield:Notify({Title="⚡ Speed",Content="Velocidade aumentada!",Duration=3})
            end})
            TabMov:CreateButton({Name="🦘 Super Jump",Callback=function()
                local h=game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid") if h then h.JumpPower=120 end
                Rayfield:Notify({Title="🦘 Jump",Content="Pulo aumentado!",Duration=3})
            end})
            TabMov:CreateButton({Name="🕊️ Fly Funcional (F para PC, Botão para Mobile)",Callback=function()
                local lp = game.Players.LocalPlayer
                local UIS = game:GetService("UserInputService")
                local flying = false
                local speed = 2
                local bodyGyro, bodyVel
                function startFly()
                    local char = lp.Character or lp.CharacterAdded:Wait()
                    bodyGyro = Instance.new("BodyGyro",char.HumanoidRootPart)
                    bodyVel = Instance.new("BodyVelocity",char.HumanoidRootPart)
                    bodyGyro.P = 9e4 bodyGyro.MaxTorque = Vector3.new(9e9,9e9,9e9)
                    bodyGyro.CFrame = char.HumanoidRootPart.CFrame
                    bodyVel.Velocity = Vector3.new(0,0,0)
                    bodyVel.MaxForce = Vector3.new(9e9,9e9,9e9)
                    flying = true
                    Rayfield:Notify({Title="🕊️ Fly",Content="Voando! Use WASD ou direcional.",Duration=3})
                    while flying and wait() do
                        bodyGyro.CFrame = workspace.CurrentCamera.CFrame
                        bodyVel.Velocity = (workspace.CurrentCamera.CFrame.lookVector * speed)
                    end
                end
                function stopFly()
                    flying = false
                    if bodyGyro then bodyGyro:Destroy() end
                    if bodyVel then bodyVel:Destroy() end
                    Rayfield:Notify({Title="🕊️ Fly",Content="Fly desativado!",Duration=2})
                end
                UIS.InputBegan:Connect(function(input)
                    if input.KeyCode == Enum.KeyCode.F then
                        if not flying then startFly() else stopFly() end
                    end
                end)
                local button = Instance.new("TextButton")
                button.Text = "🕊️ Fly ON/OFF"
                button.Size = UDim2.new(0,120,0,40)
                button.Position = UDim2.new(0.5, -60, 0.9, 0)
                button.BackgroundColor3 = Color3.fromRGB(100,200,255)
                button.TextColor3 = Color3.new(1,1,1)
                button.Parent = game.CoreGui
                button.MouseButton1Click:Connect(function()
                    if not flying then startFly() else stopFly() end
                end)
            end})
            TabMov:CreateButton({Name="♾️ Infinite Jump",Callback=function()
                local plr=game:GetService("Players").LocalPlayer
                plr.Character.Humanoid.UseJumpPower=true
                game:GetService("UserInputService").JumpRequest:Connect(function()
                    plr.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping")
                end)
                Rayfield:Notify({Title="♾️ Infinite Jump",Content="Ativado!",Duration=3})
            end})
            TabMov:CreateButton({Name="📍 Teleport para primeiro player",Callback=function()
                local lp = game.Players.LocalPlayer
                local target = nil
                for _,plr in pairs(game.Players:GetPlayers()) do
                    if plr ~= lp then target = plr break end
                end
                if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
                    lp.Character.HumanoidRootPart.CFrame = target.Character.HumanoidRootPart.CFrame + Vector3.new(2,0,0)
                    Rayfield:Notify({Title="📍 Teleport",Content="Teleportado até "..target.Name,Duration=3})
                end
            end})
            TabMov:CreateButton({Name="🚀 Teleportar para o topo",Callback=function()
                local char=game.Players.LocalPlayer.Character
                if char and char:FindFirstChild("HumanoidRootPart") then
                    char.HumanoidRootPart.CFrame = CFrame.new(char.HumanoidRootPart.Position + Vector3.new(0,100,0))
                    Rayfield:Notify({Title="🚀 Teleport",Content="Teleportado para o topo!",Duration=3})
                end
            end})
            TabMov:CreateButton({Name="🔄 Respawn instantâneo",Callback=function()
                game.Players.LocalPlayer.Character:BreakJoints()
                Rayfield:Notify({Title="🔄 Respawn",Content="Respawn realizado!",Duration=3})
            end})

            ------------------------------------------------------------------
            -- TAB: Utilitários
            ------------------------------------------------------------------
            local TabUtil = Window:CreateTab("🛠️ Utilitários")
            TabUtil:CreateButton({Name="🛠️ Btools (Remover/Copiar/Mover Partes)",Callback=function()
                for _,v in pairs({"Clone", "Hammer", "Grab"}) do
                    local tool = Instance.new("HopperBin",game.Players.LocalPlayer.Backpack)
                    tool.BinType = v
                end
                Rayfield:Notify({Title="🛠️ Btools",Content="Ferramentas adicionadas à mochila!",Duration=3})
            end})
            TabUtil:CreateButton({Name="🎲 Fling (Jogar personagem)",Callback=function()
                local char = game.Players.LocalPlayer.Character
                if char and char:FindFirstChild("HumanoidRootPart") then
                    local Fling = Instance.new("BodyAngularVelocity")
                    Fling.AngularVelocity = Vector3.new(0,999999,0)
                    Fling.MaxTorque = Vector3.new(999999,999999,999999)
                    Fling.P = 1250
                    Fling.Parent = char.HumanoidRootPart
                    wait(2)
                    Fling:Destroy()
                    Rayfield:Notify({Title="🎲 Fling",Content="Fling ativado por 2s!",Duration=3})
                end
            end})
            TabUtil:CreateButton({Name="👻 Invisibilidade",Callback=function()
                local char = game.Players.LocalPlayer.Character
                if char and char:FindFirstChild("HumanoidRootPart") then
                    char.HumanoidRootPart.Transparency = 1
                    for _,v in pairs(char:GetChildren()) do
                        if v:IsA("BasePart") then v.Transparency = 1 end
                    end
                    Rayfield:Notify({Title="👻 Invisível",Content="Você ficou invisível!",Duration=3})
                end
            end})
            TabUtil:CreateButton({Name="🚗 Remover veículos do mapa",Callback=function()
                for _,v in pairs(workspace:GetChildren()) do
                    if v:IsA("Model") and v:FindFirstChildOfClass("VehicleSeat") then
                        v:Destroy()
                    end
                end
                Rayfield:Notify({Title="🚗 Veículos",Content="Todos os veículos foram removidos!",Duration=3})
            end})
            TabUtil:CreateButton({Name="🧹 Remover partes do mapa",Callback=function()
                for _,v in pairs(workspace:GetChildren()) do
                    if v:IsA("BasePart") and v.Name~="HumanoidRootPart" then v:Destroy() end
                end
                Rayfield:Notify({Title="🧹 Mapa",Content="Partes removidas!",Duration=3})
            end})
            TabUtil:CreateButton({Name="👻 Noclip",Callback=function()
                game:GetService("RunService").Stepped:Connect(function()
                    for _,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
                        if v:IsA("BasePart") then v.CanCollide=false end
                    end
                end)
                Rayfield:Notify({Title="👻 Noclip",Content="Ativado!",Duration=3})
            end})
            TabUtil:CreateButton({Name="🛑 Anti-AFK",Callback=function()
                game:GetService("VirtualUser").Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
                Rayfield:Notify({Title="🛑 Anti-AFK",Content="Você nunca será kickado por AFK!",Duration=3})
            end})
            TabUtil:CreateButton({Name="💥 Explosão Fake",Callback=function()
                local char = game.Players.LocalPlayer.Character
                local explosion = Instance.new("Explosion")
                explosion.Position = char.HumanoidRootPart.Position
                explosion.BlastRadius = 0
                explosion.Parent = workspace
                Rayfield:Notify({Title="💥 Explosão",Content="Explosão fake ativada!",Duration=3})
            end})
            TabUtil:CreateButton({Name="🌳 Destruir árvores do mapa",Callback=function()
                for _,v in pairs(workspace:GetDescendants()) do
                    if v:IsA("Model") and v.Name:lower():find("tree") then
                        v:Destroy()
                    end
                end
                Rayfield:Notify({Title="🌳 Árvores",Content="Todas as árvores foram removidas!",Duration=3})
            end})

            ------------------------------------------------------------------
            -- TAB: Fun
            ------------------------------------------------------------------
            local TabFun = Window:CreateTab("🎉 Diversão")
            TabFun:CreateButton({Name="🦍 Personagem gigante",Callback=function()
                local char = game.Players.LocalPlayer.Character
                for _,v in pairs(char:GetChildren()) do
                    if v:IsA("BasePart") then v.Size = v.Size * 2 end
                end
                Rayfield:Notify({Title="🦍 Gigante",Content="Você ficou gigante!",Duration=3})
            end})
            TabFun:CreateButton({Name="🌈 Rainbow Character",Callback=function()
                for _,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
                    if v:IsA("BasePart") then
                        spawn(function()
                            while wait(0.2) do v.Color = Color3.fromHSV(math.random(),1,1) end
                        end)
                    end
                end
                Rayfield:Notify({Title="🌈 Rainbow",Content="Personagem colorido!",Duration=3})
            end})
            TabFun:CreateButton({Name="💃 Spam de dança",Callback=function()
                local humanoid = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
                if humanoid then
                    for i=1,5 do
                        humanoid:PlayEmote("Dance")
                        wait(1)
                    end
                    Rayfield:Notify({Title="💃 Dança",Content="Spam de dança ativado!",Duration=3})
                end
            end})
            TabFun:CreateButton({Name="🗨️ Chat Spammer",Callback=function()
                for i=1,10 do
                    game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Universal Hub 🚀", "All")
                    wait(0.5)
                end
                Rayfield:Notify({Title="🗨️ Chat",Content="Spam de mensagem enviado!",Duration=3})
            end})
            TabFun:CreateButton({Name="🐢 Fake Lag",Callback=function()
                local char = game.Players.LocalPlayer.Character
                for i=1,30 do
                    char.HumanoidRootPart.CFrame = char.HumanoidRootPart.CFrame * CFrame.new(math.random(-5,5),0,math.random(-5,5))
                    wait(0.1)
                end
                Rayfield:Notify({Title="🐢 Fake Lag",Content="Seu personagem deu lag!",Duration=3})
            end})

            ------------------------------------------------------------------
            -- TAB: AIMBOT (Script, configs e checks)
            ------------------------------------------------------------------
            local TabAimbot = Window:CreateTab("🎯 Aimbot")
            local aimbotEnabled, fovSize, fovColor, aimbotKey = false, 100, Color3.new(0,1,0), "Q"
            local aimbotTarget, aimbotDistance = "Head", 300
            local aimbotDeadCheck, aimbotTeamCheck, aimbotWallCheck = true, true, true
            local fovVisible = true

            TabAimbot:CreateToggle({Name="🟢 Ativar Aimbot",CurrentValue=false,Flag="AimbotEnabled",Callback=function(v)
                aimbotEnabled=v
                Rayfield:Notify({Title="🎯 Aimbot",Content=aimbotEnabled and "Aimbot ON" or "Aimbot OFF",Duration=2})
            end})
            TabAimbot:CreateSlider({Name="🌀 FOV Tamanho",Range={50,500},Increment=1,Suffix="px",CurrentValue=100,Flag="FOVSize",Callback=function(v) fovSize=v end})
            TabAimbot:CreateColorPicker({Name="🎨 FOV Cor",Color=Color3.fromRGB(0,255,0),Flag="FOVColor",Callback=function(v) fovColor=v end})
            TabAimbot:CreateToggle({Name="👁️ Mostrar FOV",CurrentValue=true,Flag="FOVVisible",Callback=function(v) fovVisible=v end})
            TabAimbot:CreateDropdown({
                Name = "🎯 Alvo",
                Options = {"Head", "Torso", "HumanoidRootPart", "LeftLeg", "RightLeg", "LeftArm", "RightArm"},
                CurrentOption = "Head",
                Flag = "AimbotTarget",
                Callback = function(v) aimbotTarget = v end,
            })
            TabAimbot:CreateSlider({Name="📏 Distância Máxima",Range={100,1000},Increment=10,Suffix="Studs",CurrentValue=300,Flag="AimbotDistance",Callback=function(v) aimbotDistance=v end})
            TabAimbot:CreateInput({Name="⌨️ Tecla de Ativação",PlaceholderText="Q",RemoveTextAfterFocusLost=false,Flag="AimbotKey",Callback=function(v) aimbotKey=v end})
            TabAimbot:CreateToggle({Name="☠️ Dead Check (Ignorar mortos)",CurrentValue=true,Flag="AimbotDeadCheck",Callback=function(v) aimbotDeadCheck=v end})
            TabAimbot:CreateToggle({Name="👥 Team Check (Ignorar time)",CurrentValue=true,Flag="AimbotTeamCheck",Callback=function(v) aimbotTeamCheck=v end})
            TabAimbot:CreateToggle({Name="🧱 Wall Check (Ignorar bloqueados)",CurrentValue=true,Flag="AimbotWallCheck",Callback=function(v) aimbotWallCheck=v end})
            TabAimbot:CreateParagraph({Title="ℹ️ Info",Content="Aimbot funcional básico, com checks e configs. Segure a tecla para mirar o alvo mais próximo dentro do FOV."})

            -- Exemplo simples de Aimbot funcional
            local UIS = game:GetService("UserInputService")
            local aiming = false
            UIS.InputBegan:Connect(function(input, gp)
                if not gp and input.KeyCode == Enum.KeyCode[aimbotKey:upper()] then aiming = true end
            end)
            UIS.InputEnded:Connect(function(input, gp)
                if not gp and input.KeyCode == Enum.KeyCode[aimbotKey:upper()] then aiming = false end
            end)

            game:GetService("RunService").RenderStepped:Connect(function()
                if aimbotEnabled and aiming then
                    local lp = game.Players.LocalPlayer
                    local cam = workspace.CurrentCamera
                    local closest, minDist = nil, math.huge
                    for _,p in pairs(game.Players:GetPlayers()) do
                        if p ~= lp and p.Character and p.Character:FindFirstChild(aimbotTarget) then
                            -- Dead Check
                            if aimbotDeadCheck and p.Character:FindFirstChildOfClass("Humanoid") and p.Character:FindFirstChildOfClass("Humanoid").Health <= 0 then continue end
                            -- Team Check
                            if aimbotTeamCheck and p.Team == lp.Team then continue end
                            -- Distância
                            local dist = (lp.Character.HumanoidRootPart.Position - p.Character[aimbotTarget].Position).Magnitude
                            if dist > aimbotDistance then continue end
                            -- FOV Check
                            local screenPos, onScreen = cam:WorldToViewportPoint(p.Character[aimbotTarget].Position)
                            local mouse = UIS:GetMouseLocation()
                            local fovDist = (Vector2.new(screenPos.X,screenPos.Y)-mouse).Magnitude
                            if fovDist > fovSize then continue end
                            -- Wall Check
                            if aimbotWallCheck then
                                local ray = Ray.new(cam.CFrame.Position,(p.Character[aimbotTarget].Position-cam.CFrame.Position).Unit*dist)
                                local hit = workspace:FindPartOnRay(ray, lp.Character, false, true)
                                if hit and hit:IsDescendantOf(p.Character) == false then continue end
                            end
                            if fovDist < minDist then closest = p.Character[aimbotTarget] minDist = fovDist end
                        end
                    end
                    if closest then
                        cam.CFrame = CFrame.new(cam.CFrame.Position,closest.Position)
                    end
                end
            end)

            ------------------------------------------------------------------
            -- TAB: Créditos
            ------------------------------------------------------------------
            local TabCred = Window:CreateTab("📝 Créditos")
            TabCred:CreateParagraph({
                Title="👋 Universal Hub",
                Content="Feito por gaolopaulo-ux\nKey: Po1186\nMobile & PC Ready.\n20 scripts universais!\nAimbot com seleção de parte do corpo e checks avançados."
            })

            aplicarTema(temaAtual)
        else
            Rayfield:Notify({
                Title = "❌ Senha Incorreta",
                Content = "A senha está errada! Tente novamente.",
                Duration = 4,
            })
        end
    end,
})